link1=//a[@href="http://www.google.com" and text()=" Click this link to start new Tab "]
link2=//a[@href="http://www.yahoo.com" and text()=" Click this link to start new Tab "]
link3=//a[@href="http://www.facebook.com" and text()=" Click this link to start new Tab "]